<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghibli et Hayao Miyasaki</title>
    <!-- reset css avec Normalize -->
    <link rel="stylesheet" href="css-reset.css">

    <!-- Mon css  -->
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>
    <div class ="container">
    
        <header>
            <div class="logo">
                <img src="images/Studio_Ghibli_portal_logo.png" alt="logo ghibli">
            </div>
            
            <nav>   
                <a href="#">HOME</a>
                <a href="#">FILMS</a>
                <a href="#">REALISATEURS</a>
                <a href="#">CONTACT</a>    
            </nav>
        </header>

       

        <main>
            <div class="section">
                <h1> Histoire de ghibli </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At modi sint dolores quae ipsum deleniti optio ad doloremque dolorum possimus unde, culpa voluptates vero, repellat velit ipsam, temporibus cupiditate a.</p>
            </div>

            <div class="section2">
                <img src="images/studio-ghibli.png" alt="image de tout les films de ghibli">
            </div>
            <!-- <a href="mailto:achwak@website.com?Subject=réservation"> FAQ</a> -->
        </main>

        <div class="cards">
            <div class="card1">
                <h2>dernière sortie</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="card2"></div>
            <div class="card3"></div>
        </div>
        

        <footer>
            <p>  Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017© </p>
        </footer>

    </div>
</body>
</html>
