html{
    height: 100%;
}

body{
    background-image: url(images/totorosouslapluie.gif);
    background-size: cover;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    min-height: 300px;
}

header{
    text-align: center;
    min-height: 100px; 
}

nav{
    background-color: rgba(8, 8, 8, 0.335);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

main{
    min-height: 300px;
    display: flex;
    align-items: center;
}

.cards{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card1{
    background-image: url(images/Le_Chateau_Ambulant_02_1280x1024.jpg);
    background-size: cover;
    background-position: center;
    min-height: 250px;
    width: 45%;
  
}

.card2{
    background-image: url(images/KIKI.jpg);
    background-size: cover;
    background-position:center;
    min-height: 250px;
    width: 45%;
}

footer{
    background-color: rgba(0, 0, 0, 0.534);
    padding-bottom:40px;
    padding-top: 40px;
}

h1{
    color: lightpink;
    font-family: 'Gwendolyn', cursive;
    font-size: 4.5rem;
    margin-bottom: 1rem;
}
h2{
    font-family:'Gwendolyn', cursive;
    font-size: 4rem;
    margin-top: 20px;
    color:slategray;
    
}

p{
    color:palevioletred;
    line-height:1.75rem;
    margin-bottom: 0.5rem; 
}

.cards p {
    
    font-size: 1rem;
    line-height: 1.2rem ;
    margin: 10px 30px 20px 30px;
}

a{
    font-family: Apple Chancery, cursive;
    color: white;    
}

nav a {
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

.section{
    flex:2;
    padding-right: 100px;
}

.section2{
    flex: 1;    
}

footer p{
    font-size: 10px;
    text-align: center;  
}

/* img{
    max-width: 100%;
    max-height: 100%;
} */