<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    <header>
        <div id ="logo">
            <img src="img/logo.png" alt="image du logo de l'hotel royal avec une couronne"/>
        </div>
            <nav class="menu">
                <ul>
                    <li class="menuBox"><a href="#">ACCEUIL</a></li>
                    <li class="menuBox"><a href="#">HÔTEL</a></li>
                    <li class="menuBox" ><a href="#">EVENEMENTS</a></li>
                    <li class="menuBox"><a href="#">ACTIVITES</a></li>
                    <li class="menuBox"><a href="#">HISTOIRE</a></li>
                    <li class="menuBox" ><a href="#">CONTACT</a></li>
                    <li class="menuBoxes" ><a href="#">RESERVER</a></button></li>
                </ul>
            </nav>
        </header>
    </div>
        <main>
            <section id="slide">

                <div id="carousel" class="carousel slider" data-bs-ride="carousel-slide">
                    <div class="carousel-s">
                    <div class="carousel-active">
                        <img src="img/slide1.jpg" class="photo" alt="lit"></div>
                    <div class="carousel-item">
                        <img src="img/slide2.jpg" class="photo" alt="jardin">
                    <img src="img/slide3.jpg" calss="photo" alt="piscine">
                    </div>
                </div>
            
                <h1>Articles</h1>
            <section>
                <article>
                    <figure class="float-left">
                        <a href=""><img src="img/welcome.jpg" alt="une image qui illustre l'article"height="150" width="150" ></a>
                    
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac feugiat elit. Praesent sodales, mi
                        et varius euismod, quam orci sagittis magna, non ultrices lectus nisl vitae libero. Ut eu nisi non
                        lorem aliquet pretium. Aliquam eu leo maximus, posuere diam ac, dignissim nunc. Nulla quis nisi et
                        nulla posuere rhoncus ac eu eros. Mauris ullamcorper at quam eget tincidunt. Aenean auctor maximus
                        ante, eu elementum metus gravida sit amet. Vivamus pellentesque id metus ut finibus. Curabitur vitae
                        nisl a orci elementum rhoncus sed id nulla. Duis ac magna mauris. Sed vitae dapibus nisi.
                        Suspendisse potenti.
    
                        Nam semper nisi luctus imperdiet luctus. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Duis non purus a justo feugiat auctor nec non urna. Etiam a purus
                        lobortis, cursus ante vel, tempus mi. Duis tempus viverra metus et posuere. Ut ante tellus, commodo
                        non lectus a, interdum fermentum sem. Duis aliquam, libero vitae dapibus mollis, quam justo suscipit
                        sem, id tristique libero lacus sed massa. Pellentesque lacinia, turpis nec bibendum placerat, magna
                        erat semper lorem, a semper sem odio quis sapien. Phasellus sed ex bibendum, porta est id,
                        scelerisque ex.</p>
                    <div>
                        <a id="enSavoirPlus"> En savoir plus</a>
                    </div>
                </article>
                
            </section>
        </main>
        <footer>
            <h2>Les réseaux sociaux : </h2>
            <div>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
            </div>
    
        </footer>
    </body>
    
    </html>