html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

img{
  max-width: 100%;
  max-height: 100%;
}

.logo {
  display:block;
  text-align: center;
  height: 100px;
  width: 100px;
  margin: auto;
  display: flex;
}
.menu {
  width: 100%;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  background-color: #85929e;
}

.menu li a:hover {
  color: #e5e2e2;
}

.menu li {
  list-style: none;
}

.menu li a {
  font-size: 1.2rem;
  color: black;
}
.menuBox{
  display:flex;
  justify-content: center;
  align-items: center; 
  width:10vw;
  height:5vh;
  font-weight: bold ;
  font-family: 'PT Sans Narrow', sans-serif;
  background-color: #85929e;
  color: black;
}

.menuBoxes{
  display:flex;
  justify-content: center;
  align-items: center; 
  width:10vw;
  height:5vh;
  font-weight: bold !important;
  font-family: 'PT Sans Narrow', sans-serif;
  color: white;
  background-color: #ccb861;
}

.menuBoxes:hover{
  background-color: #baa64e;
}

main {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  margin: 2vh auto;
}

.slide {
  
  width: 80%;
  padding: 0 0 1% 0;
  margin: 0  10%;
  border-bottom: solid 1px;

}

nav {
  display: flex;
  justify-content: center;
  margin: 20px 0 0;
}

h1 {
  font-size: 3rem;
  text-align: center;
}

article,
figure,
p {
  margin: 0;
  padding: 0;
}

article {
  clear: both;
  margin: 1.5rem;
  padding: 1rem;
  border: 1px solid #3f4c6b;
}

figure {
  padding-right: 1.5rem;
}

.float-left {
  float: left;
}

p {
  font-size: 1.5rem;
  text-align: justify;
}

article div {
  display: flex;
  justify-content: flex-end;
}

article div a {
  font-size: 1.5rem;
  background-color: #3f4c6b;
  color: #ffffff;
  padding: 0.8rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

